{
  "name": "20102018",
  "version": "1.0.0",
  "description": "",
  "main": "glupfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.9.4"
  }
}
